{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "http://localhost",
    "Issuer": "TaskManager",
    "Secret": "MinhaChaveSuperSecretaCom33Carac123",
    "Minutes": 60,
    "DaysToExpiry": 1
  }
}
